craig-br/backstage-plugins-ansible/.github/actions/pack/action.yaml
---
name: Pack-artifact
description: Pack plugin and upload artifact
inputs:
  plugin:
    description: Name of the plugin to build
    required: true
    default: ""
  node-version:
    description: Node.js version
    required: true
    default: 18
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup local Turbo cache
      uses: dtinth/setup-github-actions-caching-for-turbo@a0e976d970c2a94366a26984efcef3030e2c0115 # v1

    - name: Run the pack script
      id: run-export-dynamic
      shell: bash
      working-directory: ${{ github.workspace }}
      run:
        ${{ github.action_path }}/pack.sh

    - name: Check dir
      shell: bash
      working-directory: ${{ github.workspace }}
      run:
        ls -la ${{ github.workspace }}/ansible-plugins-pack

    - uses: actions/upload-artifact@v4
      with:
        name: dynamic plugin packages
        path: ${{ github.workspace }}/ansible-plugins-pack/
        if-no-files-found: error
        retention-days: 1
        overwrite: true

    - name: Release
      uses: softprops/action-gh-release@v2
      with:
        body:
          Dynamic Plugins (for Red Hat Developer Hub)
        files: ${{ github.workspace }}/ansible-plugins-pack/*
        repository: ${{ github.repository }}

craig-br/backstage-plugins-ansible/.github/workflows/release-pluigns.yaml
- name: Pack 📦 & release 🚀
  uses: ./.github/actions/pack
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'scaffolder-backend-module-ansible'