craig-br/backstage-plugins-ansible/.github/actions/pack/action.yaml
---
name: Pack-artifact
description: Pack plugin and upload artifact
inputs:
  plugin:
    description: Name of the plugin to build
    required: true
    default: ""
  node-version:
    description: Node.js version
    required: true
    default: 20
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup local Turbo cache
      uses: dtinth/setup-github-actions-caching-for-turbo@a0e976d970c2a94366a26984efcef3030e2c0115 # v1

    - name: Install dependencies for - ${{ inputs.plugin }}
      shell: bash
      working-directory: ${{ inputs.plugin }}
      run: |
        yarn install
        if [[ $(git diff --name-only . || true) ]]; then
          echo "After 'yarn install', workspace is dirty! The following files have changed:"
          echo
          git diff --name-only . || true
          exit 42
        fi

    - name: Build - ${{ inputs.plugin }}
      shell: bash
      working-directory: ${{ inputs.plugin }}
      run: |
        yarn tsc
        yarn build

    - name: Pack - ${{ inputs.plugin }}
      shell: bash
      working-directory: ${{ inputs.plugin }}
      run: |
        npm pack --pack-destination .

    - name: Get package name from package.json
      shell: bash
      working-directory: ${{ inputs.plugin }}
      run: |
        package_name=$(jq -r '.name' package.json | sed 's/@//' | tr '/' '-')
        package_version=$(jq -r '.version' package.json)
        pack_artifact_name="${package_name}-${package_version}.tgz"
        echo "Package name: $pack_artifact_name"

    - name: Upload artifact for deployment job
      uses: actions/upload-artifact@v2
      with:
        name: ${{ pack_artifact_name }}
        path: ${{ inputs.plugin }}/${{ pack_artifact_name }}

craig-br/backstage-plugins-ansible/.github/workflows/pack-artifact-backend.yaml
- name: Pack task
  uses: ./.github/actions/pack
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'ansible'