craig-br/backstage-plugins-ansible/.github/actions/build/action.yaml
---
name: Build
description: Build plugins
inputs:
  plugin:
    description: Name of the plugin to build
    required: true
    default: ""
  node-version:
    description: Node.js version
    required: true
    default: 20
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup local Turbo cache
      uses: dtinth/setup-github-actions-caching-for-turbo@a0e976d970c2a94366a26984efcef3030e2c0115 # v1

    - name: Install dependencies for - ${{ inputs.plugin }}
      shell: bash
      working-directory: ${{ inputs.plugin }}
      run: |
        yarn install
        if [[ $(git diff --name-only . || true) ]]; then
          echo "After 'yarn install', workspace is dirty! The following files have changed:"
          echo
          git diff --name-only . || true
          exit 42
        fi

    - name: Build - ${{ inputs.plugin }}
      shell: bash
      working-directory: ${{ inputs.plugin }}
      run: |
        yarn tsc
        yarn build

craig-br/backstage-plugins-ansible/.github/workflows/test-wizard-catalog.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'plugins/wizard-catalog'

craig-br/backstage-plugins-ansible/.github/workflows/tests.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    node-version: ${{ matrix.node-version }}
    plugin: "scaffolder-backend-moudule-ansible"

craig-br/backstage-plugins-ansible/.github/workflows/test-catalog-backend-module-rhaap.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'plugins/catalog-backend-module-rhaap'

craig-br/backstage-plugins-ansible/.github/workflows/tests-scaffolder-backend.yaml
- name: Build
  uses: ./.github/actions/build
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'plugins/plugin-scaffolder-backend-module-backstage-rhaap'