craig-br/backstage-plugins-ansible/.github/actions/test/action.yaml
---
name: Test
description: Test plugins
inputs:
  plugin:
    description: Name of the plugin to build
    required: true
    default: ""
  node-version:
    description: Node.js version
    required: true
    default: 20
runs:
  using: 'composite'
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4
      with:
        node-version: ${{ inputs.node-version }}

    - name: Setup local Turbo cache
      uses: dtinth/setup-github-actions-caching-for-turbo@a0e976d970c2a94366a26984efcef3030e2c0115 # v1

    - name: Install dependencies
      shell: bash
      working-directory: ${{ inputs.plugin }}
      run: |
        pwd
        yarn install
        npm install -g prettier
        if [[ $(git diff --name-only . || true) ]]; then
          echo "After 'yarn install', workspace is dirty! The following files have changed:"
          echo
          git diff --name-only . || true
        fi

    - name: Run tests for ${{ inputs.plugin }}
      shell: bash
      working-directory: ${{ inputs.plugin }}
      run: |
        yarn test

craig-br/backstage-plugins-ansible/.github/workflows/tests-scaffolder-backend.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'plugins/scaffolder-backend-module-backstage-rhaap'

craig-br/backstage-plugins-ansible/.github/workflows/tests-frontend.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'plugins/ansible'

craig-br/backstage-plugins-ansible/.github/workflows/tests-frontend.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'ansible'

craig-br/backstage-plugins-ansible/.github/workflows/test-backend.yaml
- name: Test
  uses: ./.github/actions/test
  with:
    node-version: ${{ matrix.node-version }}
    plugin: 'plugins/backstage-rhaap-backend'